{
    "name": "drupal/bulk_invite",
    "description": "Administrators can invite multiple people to their site at once (with user accounts created for them.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/bulk_invite",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/bulk_invite",
        "source": "https://git.drupalcode.org/project/bulk_invite"
    },
    "require": {
        "mmucklo/email-parse": "^2.2.1"
    }
}
